TONY_INVOICE_WEBHOOK_PROJECT_ID=6251590461685760
TONY_INVOICE_WEBHOOK_DESTINATION_BANK_CODE=20018183
TONY_INVOICE_WEBHOOK_DESTINATION_BRANCH=0001
TONY_INVOICE_WEBHOOK_DESTINATION_ACCOUNT_NUMBER=6341320293482496
TONY_INVOICE_WEBHOOK_DESTINATION_NAME="Stark Bank S.A."
TONY_INVOICE_WEBHOOK_DESTINATION_TAX_ID="20.018.183/0001-80"
TONY_INVOICE_WEBHOOK_DESTINATION_ACCOUNT_TYPE="payment"
